# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL="postgresql://postgres.vvmjlnudjyuukenwcedd:S6Sda$DwT7AHxY9@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#DATABASE_URL="postgresql://postgres.kmzwnhbknotcuyfbonbq:7*zLnwQ9*mDq7V2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#DATABASE_URL="postgresql://postgres.dpcynrfsnzjliwuykxak:j8Pjf$W$g73km8*@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres:123@192.168.43.1:5432/markadz"
JWT_SECRET="wow"
#NEXT_PUBLIC_SEMAPHORE_API_KEY=20207049a026c946e8df604ce929b636
#POSTGRES_URL="postgres://default:pumjUq4LM3Pv@ep-delicate-band-a1yotnhy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:pumjUq4LM3Pv@ep-delicate-band-a1yotnhy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:pumjUq4LM3Pv@ep-delicate-band-a1yotnhy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:pumjUq4LM3Pv@ep-delicate-band-a1yotnhy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-delicate-band-a1yotnhy-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="pumjUq4LM3Pv"
# POSTGRES_DATABASE="verceldb"